<program>     ::= <element>+
<element>     ::= <definition> | <expression> | <require>

<require>     ::= ( require <string> )

<definition>  ::= ( define <variable> <expression> )
				| ( define ( <variable> <variable>+ ) <expression> )

<expression>  ::= ( <expression> <expression>+ )
				| ( cond {( <expression> <expression> )}+ {( else <expression> )}? )
				| ( local ( <definition>+ ) ( <expression> ) )
			    | <variable>
			    | <value>

<value>       ::= ( lambda ( <variable>+ ) <expression> )
                | <integer>
			    | <float>
			    | <boolean>
			    | <string>
				| <builtin>
